<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Layouts</title>
    <style>
        body {
            margin: 0;
        }
        .head {
            background: #225456f0;
            height: 100px;
            width: 100%;
        }
        .head-link {
            background: #2a6963;
            height: 40px;
            width: 100%;
        }

        .left {
            background: #83c3c0;
            height: 300px;
            width: 15%;
            float: left;
        }
        .content {
            background: #63abaf;
            height: 300px;
            width: 70%;
            float: left;

        }
        .right {
            background: #3bf9e7;
            height: 300px;
            width: 15%;
            float: left;
        }
        .footer {
            background: #62d0d0;
            width: 100%;
            height: 135px;
            clear: both;
        }

    </style>
</head>
<body>
<div class="head"></div>
<div class="head-link"></div>
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
<div class="footer"></div>
</body>
</html>